NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@clusterkwik.uioky.mongodb.net/kwikbase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Z3X4YXf1CL1z7bF9JtXGb7PbhxP7fBFM
